<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400px"
    android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
			android:textColor="#f7f3f7"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginLeft="30px"
            android:text="목표치설정" />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
		    android:layout_marginLeft="20px"
		    android:layout_marginRight="20px"	
		    android:layout_marginBottom="20px"			
			android:padding="1dp"
		  	android:layout_height="1dp" />   
		<EditText
		    android:layout_width="fill_parent"
		    android:hint="목표 칼로리를 입력하세요"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20px"
		    android:layout_marginRight="20px"			    
		    android:singleLine="true"
		    android:maxLength="4"
		    android:inputType="numberSigned"
		    android:id="@+id/register_goal_cal"
		     />
		
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/add_myplace_btn"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
		    android:layout_marginLeft="20px"
		    android:layout_marginRight="20px"				
			android:shadowColor="#ffffff"
			android:text="목표 칼로리 저장"	
		 />		       

</LinearLayout>