<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccffffff"
    android:fadingEdge="none"
    android:minWidth="280dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ccffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:paddingLeft="15px"
            android:paddingRight="15px" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="#000"
             
                android:textAppearance="?android:attr/textAppearanceMedium" 
				android:text="나의정보" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"                       
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#5a9af7"
            android:orientation="vertical"
            android:padding="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="이름 : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_name"
                style="@style/input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:textColorHint="#eeeeee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sex_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="성별 : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sex_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:prompt="@string/sex_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="나이 : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/age_input"
                style="@style/input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textColorHint="#eeeeee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="신장 : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/height_input"
                style="@style/input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:textColorHint="#eeeeee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="체중 : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight_input"
                style="@style/input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:inputType="numberSigned"
                android:textColorHint="#eeeeee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/active_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="평소활동량"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/active_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:prompt="@string/active_title" />
        </LinearLayout>

        <Button
            android:id="@+id/modi_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="수정하기"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
    </LinearLayout>

</ScrollView>